FINEXUS_MERCHANT_ID=000010000013049
FINEXUS_SECRET_KEY=B96856FA91749A259F71340E3C6BC3478524320F218587D22071A35DD4E7B4FF
FINEXUS_TERMINAL_ID=10004125
FINEXUS_URL=https://sandbox.finexusgroup.com/upp/faces/upp/payment.xhtml
FINEXUS_QUERY_URL=https://sandbox.finexusgroup.com/upp/services/Gateway
